# This file is used in "Forwarding.go" example. It divides packets to four flows and drop some of them

#  Source address, Destination address, L4 protocol ID, Source port, Destination port, Output flow
    111.2.0.0/31            ANY              ANY            ANY            ANY            Accept
    111.2.0.2/32            ANY              ANY            ANY            ANY            Reject
        ANY                 ANY              ANY            ANY            ANY            Accept
